{
  "name": "levitate-studios-ai-agent",
  "version": "1.0.0",
  "description": "AI agent for automating client project workflows from questionnaire to finalization",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/process-manager.js",
    "start:worker": "node src/workers/index.js",
    "dev:worker": "nodemon src/workers/index.js",
    "monitor": "node src/monitoring/queueMonitor.js",
    "dev:monitor": "nodemon src/monitoring/queueMonitor.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix"
  },
  "keywords": [
    "ai-agent",
    "automation",
    "project-management",
    "asana",
    "brevo"
  ],
  "author": "Favour Okoh",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.17",
    "@ai-sdk/openai": "^2.0.32",
    "@bull-board/api": "^6.12.7",
    "@bull-board/express": "^6.12.7",
    "@prisma/client": "^5.7.1",
    "ai": "^5.0.47",
    "asana": "^3.1.1",
    "bullmq": "^5.58.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "google-auth-library": "^10.3.0",
    "googleapis": "^160.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "openai": "^5.21.0",
    "pino": "^9.10.0",
    "pino-pretty": "^13.1.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10",
    "prisma": "^5.7.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
